<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1058</width>
    <height>667</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1061</width>
      <height>651</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QPushButton" name="save_img_btn">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>580</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Salvar imagem</string>
      </property>
     </widget>
     <widget class="QLabel" name="copy_img">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>80</y>
        <width>351</width>
        <height>361</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="quantize_btn">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>290</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Quantizar</string>
      </property>
     </widget>
     <widget class="QPushButton" name="brightness_btn">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>370</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Brilho</string>
      </property>
     </widget>
     <widget class="QPushButton" name="contrast_btn">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>400</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Contraste</string>
      </property>
     </widget>
     <widget class="QPushButton" name="eq_histogram_btn">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>460</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Histograma equalizado</string>
      </property>
     </widget>
     <widget class="QPushButton" name="copy_img_btn">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>90</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Copiar imagem</string>
      </property>
     </widget>
     <widget class="QPushButton" name="negative_btn">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>430</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Negativa</string>
      </property>
     </widget>
     <widget class="QPushButton" name="histogram_matching_btn">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>490</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Histogram matching</string>
      </property>
     </widget>
     <widget class="QPushButton" name="rotate_y_btn">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>180</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Rotacionar Y</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
       </font>
      </property>
      <property name="text">
       <string>Original</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="quantize_amount">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>260</y>
        <width>131</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
     </widget>
     <widget class="QLabel" name="src_img">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>351</width>
        <height>361</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="open_img_btn">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>50</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Abrir imagem</string>
      </property>
     </widget>
     <widget class="QPushButton" name="histogram_btn">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>340</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Histograma</string>
      </property>
     </widget>
     <widget class="QPushButton" name="luminance_btn">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>210</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Aplicar luminancia</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>50</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Cópia</string>
      </property>
     </widget>
     <widget class="QPushButton" name="rotate_x_btn">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>150</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Rotacionar X</string>
      </property>
     </widget>
     <widget class="QPushButton" name="gauss">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>490</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Gaussiano</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ninety_plus_btn">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>580</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Rotacionar + 90 graus</string>
      </property>
     </widget>
     <widget class="QPushButton" name="laplace">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>520</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Laplaciano</string>
      </property>
     </widget>
     <widget class="QPushButton" name="passaaltas">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>550</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Passa altas genérico</string>
      </property>
     </widget>
     <widget class="QPushButton" name="prewitthx">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>490</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Prewitt Hx</string>
      </property>
     </widget>
     <widget class="QPushButton" name="prewitthy">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>520</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Prewitt Hy</string>
      </property>
     </widget>
     <widget class="QPushButton" name="sobelhx">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>550</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Sobel hx</string>
      </property>
     </widget>
     <widget class="QPushButton" name="sobelhy">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>580</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Sobel hy</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>460</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Pesos</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="weight_input">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>460</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <zorder>weight_input</zorder>
     <zorder>save_img_btn</zorder>
     <zorder>copy_img</zorder>
     <zorder>quantize_btn</zorder>
     <zorder>brightness_btn</zorder>
     <zorder>contrast_btn</zorder>
     <zorder>eq_histogram_btn</zorder>
     <zorder>copy_img_btn</zorder>
     <zorder>negative_btn</zorder>
     <zorder>histogram_matching_btn</zorder>
     <zorder>rotate_y_btn</zorder>
     <zorder>label</zorder>
     <zorder>quantize_amount</zorder>
     <zorder>src_img</zorder>
     <zorder>open_img_btn</zorder>
     <zorder>histogram_btn</zorder>
     <zorder>luminance_btn</zorder>
     <zorder>label_2</zorder>
     <zorder>rotate_x_btn</zorder>
     <zorder>gauss</zorder>
     <zorder>ninety_plus_btn</zorder>
     <zorder>laplace</zorder>
     <zorder>passaaltas</zorder>
     <zorder>prewitthx</zorder>
     <zorder>prewitthy</zorder>
     <zorder>sobelhx</zorder>
     <zorder>sobelhy</zorder>
     <zorder>label_6</zorder>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Original</string>
      </property>
     </widget>
     <widget class="QPushButton" name="open_original_btn">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>40</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Abrir original</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>40</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Destino</string>
      </property>
     </widget>
     <widget class="QPushButton" name="open_target_btn">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>40</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Abrir destino</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>40</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Resultado</string>
      </property>
     </widget>
     <widget class="QLabel" name="orig_img">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>241</width>
        <height>351</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="target_img">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>80</y>
        <width>241</width>
        <height>351</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="result_img">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>70</y>
        <width>241</width>
        <height>351</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="go_back_btn">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Voltar</string>
      </property>
     </widget>
     <widget class="QPushButton" name="histogram_matching_btn_2">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>460</y>
        <width>311</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Aplicar</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1058</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
